{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.sql.*;\
\
public class JDBCExample \{\
    public static void main(String[] args) \{\
        String url = "jdbc:mysql://localhost:3306/vivek_db";\
        String user = "vivek_user";\
        String password = "vivek_password";\
\
        String query = "SELECT EmpID, Name, Salary FROM Employee";\
\
        try \{\
            Class.forName("com.mysql.cj.jdbc.Driver");\
\
            Connection con = DriverManager.getConnection(url, user, password);\
            \
            Statement stmt = con.createStatement();\
            \
            ResultSet rs = stmt.executeQuery(query);\
            \
            System.out.println("EmpID | Name | Salary");\
            System.out.println("----------------------");\
            while (rs.next()) \{\
                int empID = rs.getInt("EmpID");\
                String name = rs.getString("Name");\
                double salary = rs.getDouble("Salary");\
                System.out.println(empID + " | " + name + " | " + salary);\
            \}\
\
            rs.close();\
            stmt.close();\
            con.close();\
        \} catch (ClassNotFoundException e) \{\
            System.out.println("JDBC Driver not found.");\
            e.printStackTrace();\
        \} catch (SQLException e) \{\
            System.out.println("Database connection error.");\
            e.printStackTrace();\
        \}\
    \}\
\}\
}