{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.sql.*;\
import java.util.Scanner;\
\
public class VivekProductCRUD \{\
    static String url = "jdbc:mysql://localhost:3306/vivek_db";\
    static String user = "vivek_user";\
    static String password = "vivek_password";\
\
    public static void main(String[] args) \{\
        Scanner vivekScanner = new Scanner(System.in);\
        while (true) \{\
            System.out.println("\\nMenu:");\
            System.out.println("1. Create Product");\
            System.out.println("2. Read Products");\
            System.out.println("3. Update Product");\
            System.out.println("4. Delete Product");\
            System.out.println("5. Exit");\
            System.out.print("Choose an option: ");\
            int vivekChoice = vivekScanner.nextInt();\
            vivekScanner.nextLine();\
\
            switch (vivekChoice) \{\
                case 1:\
                    createProduct(vivekScanner);\
                    break;\
                case 2:\
                    readProducts();\
                    break;\
                case 3:\
                    updateProduct(vivekScanner);\
                    break;\
                case 4:\
                    deleteProduct(vivekScanner);\
                    break;\
                case 5:\
                    System.out.println("Exiting...");\
                    vivekScanner.close();\
                    return;\
                default:\
                    System.out.println("Invalid option. Try again.");\
            \}\
        \}\
    \}\
\
    public static void createProduct(Scanner vivekScanner) \{\
        System.out.print("Enter Product Name: ");\
        String vivekProductName = vivekScanner.nextLine();\
        System.out.print("Enter Price: ");\
        double vivekPrice = vivekScanner.nextDouble();\
        System.out.print("Enter Quantity: ");\
        int vivekQuantity = vivekScanner.nextInt();\
\
        String query = "INSERT INTO Product (ProductName, Price, Quantity) VALUES (?, ?, ?)";\
        try (Connection vivekCon = DriverManager.getConnection(url, user, password);\
             PreparedStatement vivekStmt = vivekCon.prepareStatement(query)) \{\
            vivekCon.setAutoCommit(false);\
            vivekStmt.setString(1, vivekProductName);\
            vivekStmt.setDouble(2, vivekPrice);\
            vivekStmt.setInt(3, vivekQuantity);\
            vivekStmt.executeUpdate();\
            vivekCon.commit();\
            System.out.println("Product added successfully.");\
        \} catch (SQLException e) \{\
            System.out.println("Error adding product.");\
            e.printStackTrace();\
        \}\
    \}\
\
    public static void readProducts() \{\
        String query = "SELECT * FROM Product";\
        try (Connection vivekCon = DriverManager.getConnection(url, user, password);\
             Statement vivekStmt = vivekCon.createStatement();\
             ResultSet vivekRs = vivekStmt.executeQuery(query)) \{\
            System.out.println("ProductID | ProductName | Price | Quantity");\
            while (vivekRs.next()) \{\
                System.out.println(vivekRs.getInt("ProductID") + " | " +\
                                   vivekRs.getString("ProductName") + " | " +\
                                   vivekRs.getDouble("Price") + " | " +\
                                   vivekRs.getInt("Quantity"));\
            \}\
        \} catch (SQLException e) \{\
            System.out.println("Error retrieving products.");\
            e.printStackTrace();\
        \}\
    \}\
\
    public static void updateProduct(Scanner vivekScanner) \{\
        System.out.print("Enter Product ID to update: ");\
        int vivekProductID = vivekScanner.nextInt();\
        vivekScanner.nextLine();\
        System.out.print("Enter new Product Name: ");\
        String vivekProductName = vivekScanner.nextLine();\
        System.out.print("Enter new Price: ");\
        double vivekPrice = vivekScanner.nextDouble();\
        System.out.print("Enter new Quantity: ");\
        int vivekQuantity = vivekScanner.nextInt();\
\
        String query = "UPDATE Product SET ProductName = ?, Price = ?, Quantity = ? WHERE ProductID = ?";\
        try (Connection vivekCon = DriverManager.getConnection(url, user, password);\
             PreparedStatement vivekStmt = vivekCon.prepareStatement(query)) \{\
            vivekCon.setAutoCommit(false);\
            vivekStmt.setString(1, vivekProductName);\
            vivekStmt.setDouble(2, vivekPrice);\
            vivekStmt.setInt(3, vivekQuantity);\
            vivekStmt.setInt(4, vivekProductID);\
            vivekStmt.executeUpdate();\
            vivekCon.commit();\
            System.out.println("Product updated successfully.");\
        \} catch (SQLException e) \{\
            System.out.println("Error updating product.");\
            e.printStackTrace();\
        \}\
    \}\
\
    public static void deleteProduct(Scanner vivekScanner) \{\
        System.out.print("Enter Product ID to delete: ");\
        int vivekProductID = vivekScanner.nextInt();\
\
        String query = "DELETE FROM Product WHERE ProductID = ?";\
        try (Connection vivekCon = DriverManager.getConnection(url, user, password);\
             PreparedStatement vivekStmt = vivekCon.prepareStatement(query)) \{\
            vivekCon.setAutoCommit(false);\
            vivekStmt.setInt(1, vivekProductID);\
            vivekStmt.executeUpdate();\
            vivekCon.commit();\
            System.out.println("Product deleted successfully.");\
        \} catch (SQLException e) \{\
            System.out.println("Error deleting product.");\
            e.printStackTrace();\
        \}\
    \}\
\}\
}